<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iG-Cv-kC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parameters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParametersViewController" customModule="CNquote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Mathieu Lanoy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knx-16-0FJ">
                                <rect key="frame" x="121" y="169" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changer le nom de Chuck et voyez ce qu'il se passe !" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-C5-6Cn">
                                <rect key="frame" x="12.5" y="106" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0fZ-1x-YP7"/>
                                    <constraint firstAttribute="width" constant="350" id="V10-Vl-bDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour plus d'information sur l'API utilisée rendez vous sur le lien suivant : https://chucknorrisfacts.fr/api" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-Y2-Rnu">
                                <rect key="frame" x="12.5" y="581" width="350" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1sj-12-5KE"/>
                                    <constraint firstAttribute="height" constant="66" id="e3v-Tz-5Hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-Ug-qgQ">
                                <rect key="frame" x="145" y="217" width="87" height="30"/>
                                <state key="normal" title="Sauvegarder"/>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECf-fP-yqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljf-C5-6Cn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="0Ls-ao-Lsn"/>
                            <constraint firstItem="1Cp-Ug-qgQ" firstAttribute="top" secondItem="knx-16-0FJ" secondAttribute="bottom" constant="18" id="8Y4-lT-0ZP"/>
                            <constraint firstItem="pfD-Y2-Rnu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOs-e3-47j"/>
                            <constraint firstAttribute="bottom" secondItem="pfD-Y2-Rnu" secondAttribute="bottom" constant="20" symbolic="YES" id="RTW-lR-Qlx"/>
                            <constraint firstItem="knx-16-0FJ" firstAttribute="top" secondItem="ljf-C5-6Cn" secondAttribute="bottom" constant="8" symbolic="YES" id="RZ3-Py-vsy"/>
                            <constraint firstItem="ljf-C5-6Cn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXW-ri-jVR"/>
                            <constraint firstItem="ljf-C5-6Cn" firstAttribute="centerX" secondItem="knx-16-0FJ" secondAttribute="centerX" id="YIG-uK-VNK"/>
                            <constraint firstItem="1Cp-Ug-qgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="qPa-Tg-CVK"/>
                            <constraint firstItem="ljf-C5-6Cn" firstAttribute="centerX" secondItem="1Cp-Ug-qgQ" secondAttribute="centerX" id="uBl-46-4xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ParameterInput" destination="knx-16-0FJ" id="0Ih-wz-UnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-20.239880059970016"/>
        </scene>
        <!--Quotes Table View Controller-->
        <scene sceneID="NZm-2m-DWZ">
            <objects>
                <tableViewController id="1Vy-DG-6Ds" customClass="QuotesTableViewController" customModule="CNquote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7b-a3-gv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="139" id="AHA-gW-jma" customClass="QuoteTableViewCell" customModule="CNquote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHA-gW-jma" id="v5w-t8-bol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Quote" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-iy-fIh">
                                            <rect key="frame" x="24" y="11" width="327" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-hc-KtX" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="231" y="108" width="120" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DyF-hc-KtX" secondAttribute="trailing" constant="8" id="dFN-k6-DyE"/>
                                        <constraint firstItem="Mx4-iy-fIh" firstAttribute="leading" secondItem="v5w-t8-bol" secondAttribute="leadingMargin" constant="8" id="otE-th-LD5"/>
                                        <constraint firstItem="Mx4-iy-fIh" firstAttribute="top" secondItem="v5w-t8-bol" secondAttribute="topMargin" id="pUY-s7-UPN"/>
                                        <constraint firstItem="DyF-hc-KtX" firstAttribute="top" secondItem="Mx4-iy-fIh" secondAttribute="bottom" constant="8" id="xA9-jD-Blc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mx4-iy-fIh" secondAttribute="trailing" constant="8" id="yt5-HX-VXc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mx4-iy-fIh" secondAttribute="bottom" constant="28" id="zZE-QR-GrB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteLabel" destination="Mx4-iy-fIh" id="pan-Ay-bVI"/>
                                    <outlet property="starsCosmosView" destination="DyF-hc-KtX" id="eR1-wr-EXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Vy-DG-6Ds" id="oOi-Py-wIg"/>
                            <outlet property="delegate" destination="1Vy-DG-6Ds" id="2NE-Gy-uhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IOx-kr-zbi">
                        <barButtonItem key="rightBarButtonItem" title="Parameters" id="XFj-A3-dzr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="JjN-E4-Af8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q7b-a3-gv5" id="TrU-nQ-bZP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b9-87-Jjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsK-gy-huK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iG-Cv-kC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL1-U2-7KS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vy-DG-6Ds" kind="relationship" relationship="rootViewController" id="oZy-eq-pB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUB-dN-2Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
